# e20-3yp-Remote-Gait-Analysis

./: .gitignore  Jenkinsfile  POC.code-workspace  README.md
.ci/: Jenkinsfile
gait-analysis-backend/: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
gait-analysis-backend/src/main/java/com/_yp/gaitMate/: GaitApplication.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/SQS/: SQSConfig.java  SqsMessageSender.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/appointment/controller/: AppointmentController.java  DoctorAppointmentController.java  PatientAppointmentController.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/appointment/dto/: AppointmentDetailResponse.java  AppointmentRequestDto.java  AppointmentResponseDto.java  NoteRequestDto.java  RescheduleRequestDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/appointment/mapper/: AppointmentMapper.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/appointment/repository/: AppointmentRepository.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/config/: AppConfig.java  CorsProperties.java  InitDataConfig.java  JpaAuditorAwareImpl.java  OpenApiConfig.java  WebConfig.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/controller/: ClinicController.java  CommandController.java  DoctorController.java  PatientController.java  ProcessedTestResultsController.java  ReportDownloadController.java  SensorKitController.java  TestSessionController.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/: ApiResponse.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/clinic/: ClinicInfoResponse.java  CreateClinicRequest.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/command/: CommandRequestDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/doctor/: CreateDoctorRequest.java  DoctorInfoResponse.java  DoctorTestReportDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/feedback/: FeedbackDto.java  FeedbackResponseDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/page/: PageResponseDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/patient/: CreatePatientRequest.java  PatientDashboardStatsDto.java  PatientInfoResponse.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/reports/: RefreshUrlResponseDto.java  ReportDownloadErrorDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/results/: ProcessedTestResultsRequestDto.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/sensorKit/: AssignSensorKitsRequest.java  CreateSensorKitRequest.java  SensorKitResponse.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/dto/testSession/: ProcessingRequestDto.java  StartTestSessionResponse.java  TestSessionActionDto.java  TestSessionActionType.java  TestSessionDetailsResponse.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mail/: README.md
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mail/controller/: TestController.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mail/service/: EmailService.java  EmailServiceGmailImpl.java  EmailServiceImpl.java  EmailServiceSESImpl.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mapper/: ClinicMapper.java  DoctorMapper.java  PageMapper.java  PatientDashboardMapper.java  PatientMapper.java  SensorKitMapper.java  TestSessionMapper.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/model/: Appointment.java  Clinic.java  Doctor.java  Feedback.java  PasswordResetToken.java  Patient.java  ProcessedTestResults.java  RawSensorData.java  SensorKit.java  StaffMember.java  TestSession.java  db.uml
gait-analysis-backend/src/main/java/com/_yp/gaitMate/model/enums/: AppointmentCreatedBy.java  AppointmentStatus.java  AppointmentType.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/: MqttStartupTestSubscriber.java  MyMessage.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/controller/: MqttController.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/core/: AbstractTopicListener.java  IoTMessage.java  MqttClientProvider.java  MqttPublisher.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/listeners/: AliveSignalListener.java  CalibrationStatusListener.java  ListenerUtil.java  MqttSubscriptionRegistrar.java  OrientationStatusListener.java  SensorDataListener.java  SensorDataListner.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/service/: MqttPubSubService.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/mqtt/utils/: MqttUtil.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/repository/: ClinicRepository.java  DoctorRepository.java  FeedbackRepository.java  PatientRepository.java  ProcessedTestResultsRepository.java  RawSensorDataRepository.java  SensorKitRepository.java  StaffMemberRepository.java  TestSessionRepository.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/util/: DoubleListToStringConverter.java
gait-analysis-backend/src/main/java/com/_yp/gaitMate/websocket/: CalibrationStatusWebSocketMessage.java  NotificationBaseMessage.java  NotificationMessage.java  NotificationService.java  WebsocketConfig.java  index.html  index2.html
gait-analysis-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
gait-analysis-backend/src/test/: prompt.txt
gait-analysis-backend/src/test/java/com/_yp/gaitMate/: GaitApplicationTests.java
gait-analysis-backend/src/test/java/com/_yp/gaitMate/controller/: ClinicControllerTest.java  DoctorControllerTest.java
gait-analysis-backend/src/test/resources/: application.yml  data.sql
gait-analysis-backend/src/test/resources/test-data/: clean.sql  clinic-test-data.sql  doctor-test-data.sql
(+295 files in other folders)
