class GaitProcessor:
    def compute(self, session_id, raw_data):
        print("🧠 Running dummy gait processing logic...")

        # Dummy logic (replace later)
        return {
            "status": True,
            "sessionId": session_id,
            "steps": 42,
            "cadence": 104.2,
            "avgHeelForce": 120.0,
            "avgToeForce": 240.0,
            "avgMidfootForce": 180.0,
            "balanceScore": 0.85,
            "peakImpact": 980,
            "durationSeconds": 12.5,
            "avgSwingTime": 0.45,
            "avgStanceTime": 0.65,
            "pressureResultsPath": "s3://bucket/heatmaps/session_1.png",
            "strideTimes": [1.02, 1.04, 1.01]
        }



{"sensorId":601,"startTime":"2025-06-02T18:59:48.316","endTime":"2025-06-02T19:00:09.685","sessionId":2,"patientInfo":{"id":501,"name":"Patient 1","email":"patient1@example.com","phoneNumber":"0781111100","age":22,"height":165,"weight":60,"gender":"MALE","createdAt":"2025-06-03T02:07:26.136531","doctorId":401,"doctorName":"Dr. Alice","sensorKitId":601,"nic":"12345611"}}